<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="emD-ts-pC6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Wjw-zD-hyI">
            <objects>
                <viewController storyboardIdentifier="settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utG-Gt-rkC" customClass="Home" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8QI-yk-1fY"/>
                        <viewControllerLayoutGuide type="bottom" id="ymF-IE-31K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UY-0m-5qZ">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="lastsubmission" text="Your last reading was 1500LE on 06-07-15" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-bC-xfa" userLabel="lastsubmission">
                                <rect key="frame" x="21" y="288" width="279" height="46"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Last Reading was: ">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="pending" text="You don't have any pending payments" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-qs-u2V" userLabel="pending">
                                <rect key="frame" x="54" y="342" width="213" height="21"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="You don't have any pending payments">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="mainbutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-DJ-Hbq" userLabel="mainbutton">
                                <rect key="frame" x="89" y="90" width="143" height="139"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <state key="normal" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="1Hv-GG-ArM" kind="modal" id="Lvr-Hx-jAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-0R-t14">
                                <rect key="frame" x="130" y="386" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signout_tapped:" destination="utG-Gt-rkC" eventType="touchUpInside" id="SWD-0h-pmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="KlV-qs-u2V" secondAttribute="centerX" id="CZR-P6-2Ef"/>
                            <constraint firstAttribute="centerX" secondItem="kYV-DJ-Hbq" secondAttribute="centerX" id="LTe-5d-q4u"/>
                            <constraint firstItem="GCn-0R-t14" firstAttribute="top" secondItem="KlV-qs-u2V" secondAttribute="bottom" constant="23" id="WkK-YP-T15"/>
                            <constraint firstItem="GCn-0R-t14" firstAttribute="centerX" secondItem="KlV-qs-u2V" secondAttribute="centerX" id="a0d-vp-0mU"/>
                            <constraint firstAttribute="centerX" secondItem="3gq-bC-xfa" secondAttribute="centerX" id="nM3-oB-Rba"/>
                            <constraint firstItem="ymF-IE-31K" firstAttribute="top" secondItem="GCn-0R-t14" secondAttribute="bottom" constant="39" id="qUZ-ue-awi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home5-01" selectedImage="home" id="3cI-Xk-FAS"/>
                    <navigationItem key="navigationItem" id="E1v-OX-BIF"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8u-F3-qnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vAX-ra-huk"/>
            </objects>
            <point key="canvasLocation" x="1131" y="828"/>
        </scene>
        <!--History-->
        <scene sceneID="x8B-FN-Nwm">
            <objects>
                <viewController title="History" id="uCY-vp-7EI" customClass="HistoryController" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8hh-7P-Xxc">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="oyQ-Uc-o8k" detailTextLabel="8Df-3w-8p9" style="IBUITableViewCellStyleValue1" id="uac-LF-at4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uac-LF-at4" id="bGh-fc-rAc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Jul blablabl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyQ-Uc-o8k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="150 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Df-3w-8p9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCY-vp-7EI" id="9K1-PY-lhJ"/>
                            <outlet property="delegate" destination="uCY-vp-7EI" id="Lau-QS-siH"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="BWx-2V-dsn"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4r-on-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666" y="402"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="qkK-wc-ql2">
            <objects>
                <viewController title="Bluetooth" id="1Hv-GG-ArM" userLabel="Bluetooth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0uJ-4M-58P"/>
                        <viewControllerLayoutGuide type="bottom" id="tB6-8d-dIH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYj-gx-cGm">
                        <rect key="frame" x="0.0" y="64" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SVg-Ew-gb6">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="pj2-9C-KtL">
                                        <barButtonItem key="backBarButtonItem" title="Back" id="zUS-HI-9HF"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <attributedString key="userComments">
                            <fragment content="Hhaha">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtW-4d-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1542"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="7VS-41-0lf">
            <objects>
                <viewController storyboardIdentifier="statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9eq-Fr-Zvf" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="owm-uI-t9N"/>
                        <viewControllerLayoutGuide type="bottom" id="CF3-UK-XZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF4-oz-ETk">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="stats-01" id="guh-Fy-xIC">
                        <inset key="imageInsets" minX="3" minY="3" maxX="3" maxY="4"/>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2a-ze-Afn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="64.373333333333335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgg-n6-u9q">
            <objects>
                <navigationController id="emD-ts-pC6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fag-Pz-CRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5R5-eV-P8H" kind="relationship" relationship="rootViewController" id="Fs1-Aw-hdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-94-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-662" y="505"/>
        </scene>
        <!--E-3adad-->
        <scene sceneID="xw6-2J-qqH">
            <objects>
                <tabBarController storyboardIdentifier="main" title="E-3adad" wantsFullScreenLayout="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RzI-62-HQf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AcB-en-bBo"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="HDi-PZ-zre">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9eq-Fr-Zvf" kind="relationship" relationship="viewControllers" id="Q9p-EY-0Xy"/>
                        <segue destination="utG-Gt-rkC" kind="relationship" relationship="viewControllers" id="tEs-Ox-lFk"/>
                        <segue destination="uCY-vp-7EI" kind="relationship" relationship="viewControllers" id="bdK-aS-Dvh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsY-h2-39b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651.73333333333335" y="371.09333333333331"/>
        </scene>
        <!--Home-->
        <scene sceneID="3pg-hb-9Ty">
            <objects>
                <viewController title="Home" id="5R5-eV-P8H" customClass="HomeViewController" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kg7-du-JWn"/>
                        <viewControllerLayoutGuide type="bottom" id="xpv-13-eKy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrj-sk-n0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VPx-v3-hIl"/>
                    <connections>
                        <segue destination="nOR-je-EEg" kind="modal" identifier="goto_signin" id="0la-dv-mhw"/>
                        <segue destination="RzI-62-HQf" kind="modal" identifier="goto_home" id="ySM-UZ-3xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7E-EO-B4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="257"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="N4s-jP-46N">
            <objects>
                <viewController id="nOR-je-EEg" customClass="SignInViewController" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0O5-AQ-zUK"/>
                        <viewControllerLayoutGuide type="bottom" id="RkU-W0-u4P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnE-UO-pwi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-3b-90h">
                                <rect key="frame" x="106" y="305" width="108" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="qFS-Zm-lVW"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignInTapped:" destination="nOR-je-EEg" eventType="touchUpInside" id="sqw-Uc-GZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-d1-S7n">
                                <rect key="frame" x="133" y="59" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-4m-rpP">
                                <rect key="frame" x="27" y="170" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-iS-Ukf">
                                <rect key="frame" x="27" y="226" width="267" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="National ID" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Fh-SDk">
                                <rect key="frame" x="27" y="118" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="pfB-It-4Ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-sg-0Xv">
                                <rect key="frame" x="116" y="264" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="tRa-Us-ud6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.89936474116161613" green="0.0" blue="0.018077962469190263" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vd-iS-Ukf" firstAttribute="leading" secondItem="CLa-4m-rpP" secondAttribute="leading" id="635-dP-4np"/>
                            <constraint firstItem="CLa-4m-rpP" firstAttribute="trailing" secondItem="IAe-Fh-SDk" secondAttribute="trailing" id="7Vn-C8-t0A"/>
                            <constraint firstItem="J1K-d1-S7n" firstAttribute="top" secondItem="0O5-AQ-zUK" secondAttribute="bottom" constant="39" id="Aj1-56-gar"/>
                            <constraint firstItem="Hts-3b-90h" firstAttribute="centerX" secondItem="8Vd-iS-Ukf" secondAttribute="centerX" id="Aqa-nL-rfz"/>
                            <constraint firstItem="XW3-sg-0Xv" firstAttribute="centerX" secondItem="8Vd-iS-Ukf" secondAttribute="centerX" id="BVE-tS-FVg"/>
                            <constraint firstItem="8Vd-iS-Ukf" firstAttribute="top" secondItem="CLa-4m-rpP" secondAttribute="bottom" constant="26" id="Bp0-Zd-vfw"/>
                            <constraint firstItem="XW3-sg-0Xv" firstAttribute="top" secondItem="8Vd-iS-Ukf" secondAttribute="bottom" constant="8" symbolic="YES" id="DgY-Dm-nkQ"/>
                            <constraint firstItem="Hts-3b-90h" firstAttribute="top" secondItem="XW3-sg-0Xv" secondAttribute="bottom" constant="20" id="FPm-sU-rNw"/>
                            <constraint firstItem="CLa-4m-rpP" firstAttribute="top" secondItem="IAe-Fh-SDk" secondAttribute="bottom" constant="22" id="GXW-W2-4hU"/>
                            <constraint firstItem="CLa-4m-rpP" firstAttribute="leading" secondItem="IAe-Fh-SDk" secondAttribute="leading" id="MAq-RU-l1I"/>
                            <constraint firstItem="Hts-3b-90h" firstAttribute="leading" secondItem="bnE-UO-pwi" secondAttribute="leadingMargin" constant="90" id="TRL-T0-YgB"/>
                            <constraint firstItem="IAe-Fh-SDk" firstAttribute="centerX" secondItem="bnE-UO-pwi" secondAttribute="centerX" id="Z0f-QE-Azw"/>
                            <constraint firstItem="Hts-3b-90h" firstAttribute="top" secondItem="8Vd-iS-Ukf" secondAttribute="bottom" constant="49" id="mHP-WP-O6t"/>
                            <constraint firstItem="IAe-Fh-SDk" firstAttribute="top" secondItem="J1K-d1-S7n" secondAttribute="bottom" constant="38" id="p0f-T1-24w"/>
                            <constraint firstItem="8Vd-iS-Ukf" firstAttribute="trailing" secondItem="CLa-4m-rpP" secondAttribute="trailing" id="pdU-3c-saO"/>
                            <constraint firstItem="J1K-d1-S7n" firstAttribute="centerX" secondItem="IAe-Fh-SDk" secondAttribute="centerX" id="snK-S1-Dga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="email_txt" destination="8Vd-iS-Ukf" id="axh-Id-PhN"/>
                        <outlet property="error" destination="XW3-sg-0Xv" id="S5m-SN-tpZ"/>
                        <outlet property="national_id_txt" destination="IAe-Fh-SDk" id="WZK-JZ-HPJ"/>
                        <outlet property="serial_txt" destination="CLa-4m-rpP" id="1ch-sw-wo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYz-AX-TCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-134" y="1062"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="333" height="333"/>
        <image name="home" width="75" height="65"/>
        <image name="home5-01" width="46" height="46"/>
        <image name="stats-01" width="50" height="50"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
</document>
