<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5R5-eV-P8H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="Wjw-zD-hyI">
            <objects>
                <viewController storyboardIdentifier="settings" title="Home" useStoryboardIdentifierAsRestorationIdentifier="YES" id="utG-Gt-rkC" customClass="Home" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NjA-K6-8HY"/>
                        <viewControllerLayoutGuide type="bottom" id="kBg-sG-4jX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8UY-0m-5qZ">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="lastsubmission" text="Your last reading was 1500LE on 06-07-15" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="3gq-bC-xfa" userLabel="lastsubmission">
                                <rect key="frame" x="21" y="288" width="279" height="46"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="Last Reading was: ">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="60" y="288" width="280" height="46"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" restorationIdentifier="pending" text="You don't have any pending payments" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-qs-u2V" userLabel="pending">
                                <rect key="frame" x="54" y="342" width="213" height="21"/>
                                <accessibility key="accessibilityConfiguration" label=""/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <attributedString key="userComments">
                                    <fragment content="You don't have any pending payments">
                                        <attributes>
                                            <font key="NSFont" metaFont="smallSystem"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="93" y="342" width="214" height="22"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" restorationIdentifier="mainbutton" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="kYV-DJ-Hbq" userLabel="mainbutton">
                                <rect key="frame" x="89" y="90" width="143" height="139"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="NhW-Zw-inn"/>
                                    <constraint firstAttribute="width" secondItem="kYV-DJ-Hbq" secondAttribute="height" multiplier="36:35" id="irZ-Pc-RVu"/>
                                </constraints>
                                <state key="normal" backgroundImage="Image">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NhW-Zw-inn"/>
                                        <exclude reference="irZ-Pc-RVu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NhW-Zw-inn"/>
                                        <include reference="irZ-Pc-RVu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1Hv-GG-ArM" kind="presentation" id="Lvr-Hx-jAd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-0R-t14">
                                <rect key="frame" x="130" y="386" width="60" height="30"/>
                                <state key="normal" title="Sign Out">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="169" y="386" width="60" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="signout_tapped:" destination="utG-Gt-rkC" eventType="touchUpInside" id="SWD-0h-pmn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KlV-qs-u2V" firstAttribute="top" secondItem="3gq-bC-xfa" secondAttribute="bottom" constant="8" id="4fx-iJ-IBY"/>
                            <constraint firstItem="KlV-qs-u2V" firstAttribute="leading" secondItem="8UY-0m-5qZ" secondAttribute="leadingMargin" constant="77" id="EqY-K0-HRY"/>
                            <constraint firstAttribute="centerX" secondItem="kYV-DJ-Hbq" secondAttribute="centerX" id="G5K-BD-8tL"/>
                            <constraint firstAttribute="centerX" secondItem="GCn-0R-t14" secondAttribute="centerX" constant="40" id="UJB-kX-hAa">
                                <variation key="widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="GCn-0R-t14" firstAttribute="top" secondItem="KlV-qs-u2V" secondAttribute="bottom" constant="22" id="Ukb-aC-ecH"/>
                            <constraint firstItem="kBg-sG-4jX" firstAttribute="top" secondItem="GCn-0R-t14" secondAttribute="bottom" constant="71" id="Y7O-jq-f4a"/>
                            <constraint firstItem="kYV-DJ-Hbq" firstAttribute="top" secondItem="NjA-K6-8HY" secondAttribute="bottom" constant="90" id="anj-hz-lZR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlV-qs-u2V" secondAttribute="trailing" constant="77" id="eFz-lS-9fb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3gq-bC-xfa" secondAttribute="trailing" constant="44" id="f6l-xy-Dmc"/>
                            <constraint firstAttribute="centerX" secondItem="GCn-0R-t14" secondAttribute="centerX" id="h5H-a4-ZfR"/>
                            <constraint firstItem="3gq-bC-xfa" firstAttribute="leading" secondItem="8UY-0m-5qZ" secondAttribute="leadingMargin" constant="44" id="l15-gO-fo7"/>
                            <constraint firstItem="3gq-bC-xfa" firstAttribute="top" secondItem="kYV-DJ-Hbq" secondAttribute="bottom" constant="58" id="qBL-83-I1h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G5K-BD-8tL"/>
                                <exclude reference="anj-hz-lZR"/>
                                <exclude reference="f6l-xy-Dmc"/>
                                <exclude reference="l15-gO-fo7"/>
                                <exclude reference="qBL-83-I1h"/>
                                <exclude reference="4fx-iJ-IBY"/>
                                <exclude reference="EqY-K0-HRY"/>
                                <exclude reference="eFz-lS-9fb"/>
                                <exclude reference="UJB-kX-hAa"/>
                                <exclude reference="Ukb-aC-ecH"/>
                                <exclude reference="h5H-a4-ZfR"/>
                                <exclude reference="Y7O-jq-f4a"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="G5K-BD-8tL"/>
                                <include reference="anj-hz-lZR"/>
                                <include reference="f6l-xy-Dmc"/>
                                <include reference="l15-gO-fo7"/>
                                <include reference="qBL-83-I1h"/>
                                <include reference="4fx-iJ-IBY"/>
                                <include reference="EqY-K0-HRY"/>
                                <include reference="eFz-lS-9fb"/>
                                <include reference="UJB-kX-hAa"/>
                                <include reference="Ukb-aC-ecH"/>
                                <exclude reference="h5H-a4-ZfR"/>
                                <include reference="Y7O-jq-f4a"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home5-01" selectedImage="home" id="3cI-Xk-FAS">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.040561727729999997" green="0.4796401515" blue="0.45576031960000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="Ta" destination="3cI-Xk-FAS" id="gVD-b2-x6n"/>
                        <outlet property="tabBarItem" destination="3cI-Xk-FAS" id="CJM-rZ-sDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8u-F3-qnL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vAX-ra-huk"/>
            </objects>
            <point key="canvasLocation" x="2120.625" y="874.64788732394356"/>
        </scene>
        <!--History-->
        <scene sceneID="x8B-FN-Nwm">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="History" modalPresentationStyle="currentContext" id="uCY-vp-7EI" customClass="HistoryController" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8hh-7P-Xxc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="insetFor6xAndEarlier" minX="0.0" minY="-30" maxX="0.0" maxY="30"/>
                        <prototypes>
                            <tableViewCell clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" textLabel="oyQ-Uc-o8k" detailTextLabel="8Df-3w-8p9" style="IBUITableViewCellStyleValue1" id="uac-LF-at4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uac-LF-at4" id="bGh-fc-rAc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="Jul blablabl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oyQ-Uc-o8k">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="150 EGP" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8Df-3w-8p9">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <inset key="insetFor6xAndEarlier" minX="-7" minY="-7" maxX="7" maxY="7"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uCY-vp-7EI" id="9K1-PY-lhJ"/>
                            <outlet property="delegate" destination="uCY-vp-7EI" id="Lau-QS-siH"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" systemItem="history" id="BWx-2V-dsn">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.040561727729999997" green="0.4796401515" blue="0.45576031960000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4r-on-oua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3525" y="587.32394366197184"/>
        </scene>
        <!--Bluetooth-->
        <scene sceneID="qkK-wc-ql2">
            <objects>
                <viewController title="Bluetooth" id="1Hv-GG-ArM" userLabel="Bluetooth" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KIu-o0-q0T"/>
                        <viewControllerLayoutGuide type="bottom" id="OGJ-ff-7gb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yYj-gx-cGm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        <attributedString key="userComments">
                            <fragment content="Hhaha">
                                <attributes>
                                    <font key="NSFont" metaFont="smallSystem"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DtW-4d-lvX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="1664"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="7VS-41-0lf">
            <objects>
                <viewController storyboardIdentifier="statistics" title="Statistics" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9eq-Fr-Zvf" customClass="Statistics" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JXZ-Q7-64T"/>
                        <viewControllerLayoutGuide type="bottom" id="gnD-8S-1sy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hF4-oz-ETk">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Average Consumption per month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLf-th-Lyt">
                                <rect key="frame" x="16" y="265" width="309" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="git-xj-WyO">
                                <rect key="frame" x="16" y="322" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugI-4i-bfa">
                                <rect key="frame" x="16" y="368" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cDZ-di-2dA">
                                <rect key="frame" x="16" y="288" width="100" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total Energy consumed:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-fW-1Jr">
                                <rect key="frame" x="16" y="348" width="184" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Consumption improvement:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awf-6u-r2j">
                                <rect key="frame" x="16" y="386" width="213" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Average Cost per month:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpK-PK-7aP">
                                <rect key="frame" x="16" y="306" width="294" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dGc-Zu-fBh">
                                <rect key="frame" x="16" y="405" width="200" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.2221384126" green="0.29468974329999997" blue="0.6295649807" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cWL-Sf-OGx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="247"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ugI-4i-bfa" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="1Ys-1Q-274"/>
                            <constraint firstItem="cDZ-di-2dA" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="228-rb-B3G"/>
                            <constraint firstItem="ugI-4i-bfa" firstAttribute="top" secondItem="6bA-fW-1Jr" secondAttribute="bottom" constant="2" id="2vZ-Ix-WO5"/>
                            <constraint firstItem="cDZ-di-2dA" firstAttribute="top" secondItem="TLf-th-Lyt" secondAttribute="bottom" constant="5" id="36Q-lM-fIq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TLf-th-Lyt" secondAttribute="trailing" constant="58" id="4Ah-Ny-0NN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6bA-fW-1Jr" secondAttribute="trailing" constant="74" id="6Nr-5P-4bI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awf-6u-r2j" secondAttribute="trailing" constant="74" id="6W0-2a-yKN"/>
                            <constraint firstItem="Awf-6u-r2j" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="AQ6-lY-wuF"/>
                            <constraint firstItem="Awf-6u-r2j" firstAttribute="top" secondItem="ugI-4i-bfa" secondAttribute="bottom" constant="21" id="AlH-2U-9rT"/>
                            <constraint firstItem="LpK-PK-7aP" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="JOD-2O-lVf"/>
                            <constraint firstItem="6bA-fW-1Jr" firstAttribute="top" secondItem="git-xj-WyO" secondAttribute="bottom" constant="11" id="Nc7-h7-QxJ"/>
                            <constraint firstItem="cWL-Sf-OGx" firstAttribute="top" secondItem="JXZ-Q7-64T" secondAttribute="bottom" constant="16" id="OcJ-1w-ZJi"/>
                            <constraint firstItem="gnD-8S-1sy" firstAttribute="top" secondItem="dGc-Zu-fBh" secondAttribute="bottom" constant="16" id="QV4-5g-xqX">
                                <variation key="widthClass=compact" constant="33"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="LpK-PK-7aP" secondAttribute="trailing" constant="74" id="UZS-wh-LsE"/>
                            <constraint firstItem="git-xj-WyO" firstAttribute="top" secondItem="LpK-PK-7aP" secondAttribute="bottom" constant="2" id="W0I-N6-Cke"/>
                            <constraint firstItem="6bA-fW-1Jr" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="WuP-b7-7UK"/>
                            <constraint firstAttribute="centerX" secondItem="cWL-Sf-OGx" secondAttribute="centerX" id="a5I-3E-Lbq"/>
                            <constraint firstItem="TLf-th-Lyt" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="cFo-4d-Skt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="git-xj-WyO" secondAttribute="trailing" constant="58" id="diR-5f-xY3"/>
                            <constraint firstItem="TLf-th-Lyt" firstAttribute="top" secondItem="cWL-Sf-OGx" secondAttribute="bottom" constant="8" id="gfQ-H5-coN">
                                <variation key="widthClass=compact" constant="29"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="dGc-Zu-fBh" secondAttribute="trailing" constant="58" id="iQD-tC-xJE"/>
                            <constraint firstItem="dGc-Zu-fBh" firstAttribute="top" secondItem="Awf-6u-r2j" secondAttribute="bottom" constant="1" id="jMN-QJ-YIW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cWL-Sf-OGx" secondAttribute="trailing" constant="-16" id="jv2-VP-Oat"/>
                            <constraint firstItem="cWL-Sf-OGx" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" constant="-16" id="kGQ-X3-VlP"/>
                            <constraint firstItem="git-xj-WyO" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="mPx-Ny-6XF"/>
                            <constraint firstItem="dGc-Zu-fBh" firstAttribute="leading" secondItem="hF4-oz-ETk" secondAttribute="leadingMargin" id="qEX-xy-vn1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ugI-4i-bfa" secondAttribute="trailing" constant="74" id="t8L-wf-fDT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cDZ-di-2dA" secondAttribute="trailing" constant="58" id="teb-jT-a9W"/>
                            <constraint firstItem="LpK-PK-7aP" firstAttribute="top" secondItem="cDZ-di-2dA" secondAttribute="bottom" constant="13" id="yh3-gQ-6nq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="OcJ-1w-ZJi"/>
                                <exclude reference="a5I-3E-Lbq"/>
                                <exclude reference="jv2-VP-Oat"/>
                                <exclude reference="kGQ-X3-VlP"/>
                                <exclude reference="4Ah-Ny-0NN"/>
                                <exclude reference="cFo-4d-Skt"/>
                                <exclude reference="gfQ-H5-coN"/>
                                <exclude reference="228-rb-B3G"/>
                                <exclude reference="36Q-lM-fIq"/>
                                <exclude reference="teb-jT-a9W"/>
                                <exclude reference="JOD-2O-lVf"/>
                                <exclude reference="UZS-wh-LsE"/>
                                <exclude reference="yh3-gQ-6nq"/>
                                <exclude reference="W0I-N6-Cke"/>
                                <exclude reference="diR-5f-xY3"/>
                                <exclude reference="mPx-Ny-6XF"/>
                                <exclude reference="6Nr-5P-4bI"/>
                                <exclude reference="Nc7-h7-QxJ"/>
                                <exclude reference="WuP-b7-7UK"/>
                                <exclude reference="1Ys-1Q-274"/>
                                <exclude reference="2vZ-Ix-WO5"/>
                                <exclude reference="t8L-wf-fDT"/>
                                <exclude reference="6W0-2a-yKN"/>
                                <exclude reference="AQ6-lY-wuF"/>
                                <exclude reference="AlH-2U-9rT"/>
                                <exclude reference="iQD-tC-xJE"/>
                                <exclude reference="jMN-QJ-YIW"/>
                                <exclude reference="qEX-xy-vn1"/>
                                <exclude reference="QV4-5g-xqX"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="OcJ-1w-ZJi"/>
                                <include reference="a5I-3E-Lbq"/>
                                <include reference="jv2-VP-Oat"/>
                                <include reference="kGQ-X3-VlP"/>
                                <include reference="4Ah-Ny-0NN"/>
                                <include reference="cFo-4d-Skt"/>
                                <include reference="gfQ-H5-coN"/>
                                <include reference="228-rb-B3G"/>
                                <include reference="36Q-lM-fIq"/>
                                <include reference="teb-jT-a9W"/>
                                <include reference="JOD-2O-lVf"/>
                                <include reference="UZS-wh-LsE"/>
                                <include reference="yh3-gQ-6nq"/>
                                <include reference="W0I-N6-Cke"/>
                                <include reference="diR-5f-xY3"/>
                                <include reference="mPx-Ny-6XF"/>
                                <include reference="6Nr-5P-4bI"/>
                                <include reference="Nc7-h7-QxJ"/>
                                <include reference="WuP-b7-7UK"/>
                                <include reference="1Ys-1Q-274"/>
                                <include reference="2vZ-Ix-WO5"/>
                                <include reference="t8L-wf-fDT"/>
                                <include reference="6W0-2a-yKN"/>
                                <include reference="AQ6-lY-wuF"/>
                                <include reference="AlH-2U-9rT"/>
                                <include reference="iQD-tC-xJE"/>
                                <include reference="jMN-QJ-YIW"/>
                                <include reference="qEX-xy-vn1"/>
                                <include reference="QV4-5g-xqX"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Image-1" selectedImage="statsfilled" id="guh-Fy-xIC">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.040561727727761648" green="0.47964015151515149" blue="0.45576031959283908" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="AvgCons_label" destination="cDZ-di-2dA" id="ezY-r1-5iM"/>
                        <outlet property="AvgCost_label" destination="git-xj-WyO" id="z8f-pZ-qaM"/>
                        <outlet property="Progress_label" destination="dGc-Zu-fBh" id="Ykg-eB-5nc"/>
                        <outlet property="Ta" destination="guh-Fy-xIC" id="5it-Mq-Za3"/>
                        <outlet property="TotalCons_label" destination="ugI-4i-bfa" id="euE-fK-lYK"/>
                        <outlet property="webView" destination="cWL-Sf-OGx" id="cmI-1z-eQu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2a-ze-Afn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qgg-n6-u9q">
            <objects>
                <navigationController id="emD-ts-pC6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fag-Pz-CRP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5R5-eV-P8H" kind="relationship" relationship="rootViewController" id="Fs1-Aw-hdu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgh-94-20Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1241.25" y="533.45070422535207"/>
        </scene>
        <!--Home-->
        <scene sceneID="3pg-hb-9Ty">
            <objects>
                <viewController title="Home" id="5R5-eV-P8H" customClass="HomeViewController" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nJU-s6-cpi"/>
                        <viewControllerLayoutGuide type="bottom" id="eT1-aB-EBH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rrj-sk-n0c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="VPx-v3-hIl"/>
                    <connections>
                        <segue destination="nOR-je-EEg" kind="presentation" identifier="goto_signin" id="0la-dv-mhw"/>
                        <segue destination="WHK-on-q26" kind="presentation" identifier="goto_home" id="L9o-12-LjQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R7E-EO-B4I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.25" y="271.47887323943661"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="N4s-jP-46N">
            <objects>
                <viewController id="nOR-je-EEg" customClass="SignInViewController" customModule="E3adadiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BiY-of-QYx"/>
                        <viewControllerLayoutGuide type="bottom" id="njV-Oj-fqh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bnE-UO-pwi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hts-3b-90h">
                                <rect key="frame" x="106" y="305" width="108" height="43"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hx9-Vm-TbW"/>
                                    <constraint firstAttribute="width" constant="108" id="w4V-5i-HIy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Hx9-Vm-TbW"/>
                                        <exclude reference="w4V-5i-HIy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Hx9-Vm-TbW"/>
                                        <include reference="w4V-5i-HIy"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="SignInTapped:" destination="nOR-je-EEg" eventType="touchUpInside" id="sqw-Uc-GZA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Sign In" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1K-d1-S7n">
                                <rect key="frame" x="133" y="59" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW3-sg-0Xv">
                                <rect key="frame" x="116" y="264" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.89936474116161613" green="0.0" blue="0.018077962469190263" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Serial Number" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CLa-4m-rpP">
                                <rect key="frame" x="27" y="170" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="m7Y-wS-hEu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="m7Y-wS-hEu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="m7Y-wS-hEu"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vd-iS-Ukf">
                                <rect key="frame" x="27" y="226" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="bUf-g5-moH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bUf-g5-moH"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bUf-g5-moH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="National ID" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IAe-Fh-SDk">
                                <rect key="frame" x="27" y="118" width="267" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="Fmf-3U-2hY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fmf-3U-2hY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Fmf-3U-2hY"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Vd-iS-Ukf" firstAttribute="top" secondItem="CLa-4m-rpP" secondAttribute="bottom" constant="25" id="14t-xE-EFi"/>
                            <constraint firstItem="IAe-Fh-SDk" firstAttribute="width" secondItem="CLa-4m-rpP" secondAttribute="width" id="5Fn-UN-NB6"/>
                            <constraint firstItem="IAe-Fh-SDk" firstAttribute="top" secondItem="J1K-d1-S7n" secondAttribute="bottom" constant="74" id="5Xc-gl-Rdd"/>
                            <constraint firstAttribute="centerX" secondItem="J1K-d1-S7n" secondAttribute="centerX" id="EXu-ug-m53"/>
                            <constraint firstItem="8Vd-iS-Ukf" firstAttribute="width" secondItem="CLa-4m-rpP" secondAttribute="width" id="JHV-Nc-iYo"/>
                            <constraint firstItem="IAe-Fh-SDk" firstAttribute="height" secondItem="CLa-4m-rpP" secondAttribute="height" id="Ns0-oX-Ain"/>
                            <constraint firstItem="J1K-d1-S7n" firstAttribute="top" secondItem="BiY-of-QYx" secondAttribute="bottom" constant="78" id="Oo9-oG-wwv"/>
                            <constraint firstAttribute="centerX" secondItem="8Vd-iS-Ukf" secondAttribute="centerX" id="Rpy-cN-3I7"/>
                            <constraint firstAttribute="centerX" secondItem="CLa-4m-rpP" secondAttribute="centerX" id="Yxg-wT-R6w"/>
                            <constraint firstItem="Hts-3b-90h" firstAttribute="top" secondItem="8Vd-iS-Ukf" secondAttribute="bottom" constant="71" id="b4u-S5-vDG"/>
                            <constraint firstItem="IAe-Fh-SDk" firstAttribute="height" secondItem="8Vd-iS-Ukf" secondAttribute="height" id="dQK-ja-AmB"/>
                            <constraint firstAttribute="centerX" secondItem="IAe-Fh-SDk" secondAttribute="centerX" id="hR0-ff-HEE"/>
                            <constraint firstItem="CLa-4m-rpP" firstAttribute="top" secondItem="IAe-Fh-SDk" secondAttribute="bottom" constant="22" id="mRF-HO-GQs"/>
                            <constraint firstAttribute="centerX" secondItem="Hts-3b-90h" secondAttribute="centerX" id="tl8-xw-YU8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Fn-UN-NB6"/>
                                <exclude reference="5Xc-gl-Rdd"/>
                                <exclude reference="Ns0-oX-Ain"/>
                                <exclude reference="dQK-ja-AmB"/>
                                <exclude reference="hR0-ff-HEE"/>
                                <exclude reference="EXu-ug-m53"/>
                                <exclude reference="Oo9-oG-wwv"/>
                                <exclude reference="Yxg-wT-R6w"/>
                                <exclude reference="mRF-HO-GQs"/>
                                <exclude reference="14t-xE-EFi"/>
                                <exclude reference="JHV-Nc-iYo"/>
                                <exclude reference="Rpy-cN-3I7"/>
                                <exclude reference="b4u-S5-vDG"/>
                                <exclude reference="tl8-xw-YU8"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5Fn-UN-NB6"/>
                                <include reference="5Xc-gl-Rdd"/>
                                <include reference="Ns0-oX-Ain"/>
                                <include reference="dQK-ja-AmB"/>
                                <include reference="hR0-ff-HEE"/>
                                <include reference="EXu-ug-m53"/>
                                <include reference="Oo9-oG-wwv"/>
                                <include reference="Yxg-wT-R6w"/>
                                <include reference="mRF-HO-GQs"/>
                                <include reference="14t-xE-EFi"/>
                                <include reference="JHV-Nc-iYo"/>
                                <include reference="Rpy-cN-3I7"/>
                                <include reference="b4u-S5-vDG"/>
                                <include reference="tl8-xw-YU8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="email_txt" destination="8Vd-iS-Ukf" id="axh-Id-PhN"/>
                        <outlet property="error" destination="XW3-sg-0Xv" id="S5m-SN-tpZ"/>
                        <outlet property="national_id_txt" destination="IAe-Fh-SDk" id="WZK-JZ-HPJ"/>
                        <outlet property="serial_txt" destination="CLa-4m-rpP" id="1ch-sw-wo4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dYz-AX-TCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251.25" y="1121.8309859154929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8ol-3n-zxl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WHK-on-q26" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4Q7-lc-Hu0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.050980392159999999" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="tabBar" destination="4Q7-lc-Hu0" id="Q5b-e5-v1c"/>
                        <segue destination="uCY-vp-7EI" kind="relationship" relationship="viewControllers" id="dLB-3N-8mS"/>
                        <segue destination="utG-Gt-rkC" kind="relationship" relationship="viewControllers" id="kjb-Ej-6uh"/>
                        <segue destination="9eq-Fr-Zvf" kind="relationship" relationship="viewControllers" id="9aQ-lK-7m1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mk-EM-g1P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.25" y="371.83098591549293"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="333" height="333"/>
        <image name="Image-1" width="32" height="32"/>
        <image name="home" width="32" height="32"/>
        <image name="home5-01" width="32" height="32"/>
        <image name="statsfilled" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.050980392159999999" green="0.40000000000000002" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
</document>
