<menu xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/logout"
        android:icon="@drawable/common_signin_btn_icon_light"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        android:title="Logout" />


</menu>
    <!--app:showAsAction="always"-->
    <!--android:showAsAction="always|collapseActionView"-->
<!--<item android:id="@+id/action_settings" android:title="@string/action_settings"-->
<!--android:orderInCategory="100" app:showAsAction="never" />-->

    <!--tools:context=".MainActivity">-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->