<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="edu.aucegypt.ingyn.e3adad.activities.Camera_scan"
    android:theme = "@style/teal_material_theme">

    <TextView android:text="@string/display_reading" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/read"
        android:layout_alignBaseline="@+id/tvRead"
        android:layout_alignBottom="@+id/tvRead"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/abc_text_size_title_material_toolbar" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="130dp"
        android:id="@+id/photo"
        android:layout_marginTop="47dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRead"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/photo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPrice"
        android:layout_below="@+id/tvRead"
        android:layout_toEndOf="@+id/read"
        android:layout_marginTop="45dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You need to pay: "
        android:id="@+id/textView2"
        android:layout_below="@+id/tvPrice"
        android:layout_alignParentStart="true"
        android:textSize="@dimen/abc_text_size_title_material_toolbar" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pay now"
        android:id="@+id/pay"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
