<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.aucegypt.ingyn.e3adad.LoginActivity"
    android:theme="@style/teal_material_theme"
    android:id="@+id/layout"
    android:background="#ffdbe4e5"
    android:padding="1dp"
    android:layout_gravity="center">

    <!-- Login progress -->


    <Space
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2" />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.PopupWindow"
            android:padding="30dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="REGISTER"
                android:id="@+id/textView4"
                android:layout_gravity="center_horizontal"
                android:fontFamily="font_family_body_1_material"
                android:textColor="#ffaaadb4"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="National ID"
                android:id="@+id/national"
                android:textColor="@color/primarytext"
                android:textSize="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:inputType="numberSigned"
                android:ems="10"
                android:id="@+id/national_id"
                android:layout_gravity="left"
                android:background="@drawable/customedit"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Serial Number"
                android:id="@+id/serial"
                android:textColor="@color/primarytext"
                android:layout_marginBottom="10dp"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:id="@+id/serial_number"
                android:inputType="number"
                android:layout_gravity="center_horizontal|left"
                android:background="@drawable/customedit"
                android:layout_marginBottom="30dp" />

            <ProgressBar android:id="@+id/login_progress" style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email address"
            android:id="@+id/emailText"
            android:textColor="@color/primarytext"
            android:layout_marginBottom="10dp"
            android:textSize="16dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:ems="10"
            android:id="@+id/email"
            android:inputType="number"
            android:layout_gravity="center_horizontal|left"
            android:background="@drawable/customedit"
            android:layout_marginBottom="30dp" />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirm"
                android:id="@+id/register"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/custombutton"
                android:textColor="@color/text_icons"
                android:textSize="17dp" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.2" />


</LinearLayout>

